{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-b4470","appId":"1:921159563809:android:69779d8a99376fd9a8c160","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-app-b4470","appId":"1:921159563809:ios:70e4f5287f3fadbfa8c160","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-b4470","configurations":{"android":"1:921159563809:android:69779d8a99376fd9a8c160","ios":"1:921159563809:ios:70e4f5287f3fadbfa8c160"}}}}}}